NODE_ENV=production
AUTH_STORAGE_SECRET=RkygQI81RC2VttWKwx8MBflugOV11xvkRwyaQLCemJ5
HOST_URL=http://localhost:3000/
REMOTE_RICK_MORTY_URL=https://<dominio-rick-morty>
REMOTE_PRODUCTS_URL=https://<dominio-products>
REMOTE_UPLOAD_URL=https://<dominio-upload>
